{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./sample/*"],
      "@/*": ["./sample/*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
